<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="eSyncross Diamond Addon" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="eSyncross Diamond Addon" ExtVersion="1.0.5" Contdata="" Partner="eSyncross" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="D:\GitHub\bashartaha\eSyncross_Diamond_Addon\eSyncross_Diamond_Addon\eSyncross_Diamond_Addon\bin\x64\Debug\DiamondAddon.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="ClosedXML.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.pdb">
              <Actions />
            </File>
            <File FileName="ClosedXML.xml">
              <Actions />
            </File>
            <File FileName="CsvHelper.dll">
              <Actions />
            </File>
            <File FileName="CsvHelper.xml">
              <Actions />
            </File>
            <File FileName="DiamondAddon.b1s">
              <Actions />
            </File>
            <File FileName="DiamondAddon.exe">
              <Actions />
            </File>
            <File FileName="DiamondAddon.exe.config">
              <Actions />
            </File>
            <File FileName="DiamondAddon.pdb">
              <Actions />
            </File>
            <File FileName="DiamondAddon.vshost.exe">
              <Actions />
            </File>
            <File FileName="DiamondAddon.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="DiamondAddon.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.dll">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.xml">
              <Actions />
            </File>
            <File FileName="Microsoft.AspNet.SignalR.Client.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.AspNet.SignalR.Client.pdb">
              <Actions />
            </File>
            <File FileName="Microsoft.AspNet.SignalR.Client.xml">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.AsyncInterfaces.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.AsyncInterfaces.xml">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.HashCode.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.HashCode.xml">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="System.Buffers.dll">
              <Actions />
            </File>
            <File FileName="System.Buffers.xml">
              <Actions />
            </File>
            <File FileName="System.IO.dll">
              <Actions />
            </File>
            <File FileName="System.IO.FileSystem.Primitives.dll">
              <Actions />
            </File>
            <File FileName="System.IO.Packaging.dll">
              <Actions />
            </File>
            <File FileName="System.Memory.dll">
              <Actions />
            </File>
            <File FileName="System.Memory.xml">
              <Actions />
            </File>
            <File FileName="System.Net.Http.dll">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.dll">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.xml">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.xml">
              <Actions />
            </File>
            <File FileName="System.Runtime.dll">
              <Actions />
            </File>
            <File FileName="System.Security.Cryptography.Algorithms.dll">
              <Actions />
            </File>
            <File FileName="System.Security.Cryptography.Encoding.dll">
              <Actions />
            </File>
            <File FileName="System.Security.Cryptography.Primitives.dll">
              <Actions />
            </File>
            <File FileName="System.Security.Cryptography.X509Certificates.dll">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.dll">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.xml">
              <Actions />
            </File>
            <File FileName="Resources\CrystalReports\Picklist.rpt">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="ClosedXML.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.pdb">
              <Actions />
            </File>
            <File FileName="ClosedXML.xml">
              <Actions />
            </File>
            <File FileName="CsvHelper.dll">
              <Actions />
            </File>
            <File FileName="CsvHelper.xml">
              <Actions />
            </File>
            <File FileName="DiamondAddon.b1s">
              <Actions />
            </File>
            <File FileName="DiamondAddon.exe">
              <Actions />
            </File>
            <File FileName="DiamondAddon.exe.config">
              <Actions />
            </File>
            <File FileName="DiamondAddon.pdb">
              <Actions />
            </File>
            <File FileName="DiamondAddon.vshost.exe">
              <Actions />
            </File>
            <File FileName="DiamondAddon.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="DiamondAddon.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.dll">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.xml">
              <Actions />
            </File>
            <File FileName="Microsoft.AspNet.SignalR.Client.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.AspNet.SignalR.Client.pdb">
              <Actions />
            </File>
            <File FileName="Microsoft.AspNet.SignalR.Client.xml">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.AsyncInterfaces.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.AsyncInterfaces.xml">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.HashCode.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.HashCode.xml">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="System.Buffers.dll">
              <Actions />
            </File>
            <File FileName="System.Buffers.xml">
              <Actions />
            </File>
            <File FileName="System.IO.dll">
              <Actions />
            </File>
            <File FileName="System.IO.FileSystem.Primitives.dll">
              <Actions />
            </File>
            <File FileName="System.IO.Packaging.dll">
              <Actions />
            </File>
            <File FileName="System.Memory.dll">
              <Actions />
            </File>
            <File FileName="System.Memory.xml">
              <Actions />
            </File>
            <File FileName="System.Net.Http.dll">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.dll">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.xml">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.xml">
              <Actions />
            </File>
            <File FileName="System.Runtime.dll">
              <Actions />
            </File>
            <File FileName="System.Security.Cryptography.Algorithms.dll">
              <Actions />
            </File>
            <File FileName="System.Security.Cryptography.Encoding.dll">
              <Actions />
            </File>
            <File FileName="System.Security.Cryptography.Primitives.dll">
              <Actions />
            </File>
            <File FileName="System.Security.Cryptography.X509Certificates.dll">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.dll">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.xml">
              <Actions />
            </File>
            <File FileName="Resources\CrystalReports\Picklist.rpt">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>